# hibernate6-ddl-maven-plugin

./: .gitignore  .gitlab-ci.yml  .project  README.md  pom.xml
src/it/simple-it/: pom.xml  verify.groovy
src/main/java/at/bestsolution/maven/hibernate6ddl/: EntityFinder.java  FilteredSchemaExport.java  GenerateDdlMojo.java
